<!DOCTYPE html>

<head>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel='stylesheet' type="text/css" href='css/style.css'>
	<link rel="stylesheet" type="text/css" href="css/black_wrap.css">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script src='script.js'></script>
</head>

<body>
	<div class='black_wrap d-none'>
			<div class='loader'></div>
	</div>
	<div class="products">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 d-flex flex-wrap justify-content-center justify-content-lg-between justify-content-sm-around product_list">

				</div>
				<div class="col-lg-12 text-center">
					<button class="more">LOAD MORE</button>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="container-fluid">
			<div class="row d-flex flex-wrap justify-content-center information">
				<div class="col-lg-4 col-md-12">
					<div class="hot_offers">
						<h3>Hot offers</h3>
						<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae. Suspendisse sollicudin velit
							sed leo. Ut pharetra augue nec augue. Nam elit magna, hend.</p>
						<ul>
							<li>Vestibulum ante ipsum primis in faucibus orci luctus</li>
							<li>Nam elit magna hendrerit sit amet tincidunt ace</li>
							<li>Quisque diam lorem interdum vitae dapibus ac scele</li>
							<li>Donec eget tellus non erat lacinia fermentum</li>
							<li>Donec in velit vel ipsum auctor pulvin</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-12">
					<div class="hot_offers">
						<h3>Hot offers</h3>
						<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae. Suspendisse sollicudin velit
							sed leo. Ut pharetra augue nec augue. Nam elit magna, hend.</p>
						<ul>
							<li>Vestibulum ante ipsum primis in faucibus orci luctus</li>
							<li>Nam elit magna hendrerit sit amet tincidunt ace</li>
							<li>Quisque diam lorem interdum vitae dapibus ac scele</li>
							<li>Donec eget tellus non erat lacinia fermentum</li>
							<li>Donec in velit vel ipsum auctor pulvin</li>
						</ul>
					</div>
				</div>

				<div class="col-lg-4 col-md-12">
					<div class='store_information'>
						<h3>Store information:</h3>
						<ul class="fa-ul">
							<li>

								<i class='fa-li fa fa-map-marker' aria-hidden='true'></i> Company Inc., 8901 Marmora Road, Glasgow, D04 89GR
							</li>
							<li>

								<i class='fa-li fa fa-phone' aria-hidden='true'></i> Call us now toll free: (800) 2345-6789
							</li>
							<li>

								<i class='fa-li fa fa-envelope' aria-hidden='true'></i> Customer support: support@example.com.
								<br>Press: pressroom@example.com
							</li>
							<li>
								<i class='fa-li fa fa-skype'></i> Skype: sample-username
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>

</html>